<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dvhK22CNT1Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dvhKhoa">
    <Key>
      <PropertyRef Name="dvhMaKhoa" />
    </Key>
    <Property Name="dvhMaKhoa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dvhTenKH" Type="nchar" MaxLength="20" />
    <Property Name="dvhTrangThai" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'dvhK22CNT1Lesson07Db.dbo.dvhSinhVien' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dvhSinhVien">
          <Property Name="dvhMaSV" Type="nchar" MaxLength="50" />
          <Property Name="dvhHoSV" Type="nchar" MaxLength="50" />
          <Property Name="dvhTenSV" Type="nchar" MaxLength="50" />
          <Property Name="dvhNgaySinh" Type="date" />
          <Property Name="dvhPhai" Type="bit" />
          <Property Name="dvhPhone" Type="nchar" MaxLength="10" />
          <Property Name="dvhEmail" Type="nchar" MaxLength="50" />
          <Property Name="dvhMaKH" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="dvhK22CNT1Lesson07DbModelStoreContainer">
    <EntitySet Name="dvhKhoa" EntityType="Self.dvhKhoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>