D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\DVH_lesson08CF.dll.config
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\DVH_lesson08CF.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\DVH_lesson08CF.pdb
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csc.exe
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csc.exe.config
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csc.rsp
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csi.exe
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csi.exe.config
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\csi.rsp
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.CSharp.Core.targets
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.Managed.Core.targets
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.AppContext.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Collections.Immutable.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Console.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Globalization.Calendars.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.IO.Compression.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.IO.FileSystem.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Net.Http.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Net.Sockets.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Reflection.Metadata.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.ValueTuple.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Xml.ReaderWriter.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Xml.XmlDocument.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Xml.XPath.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\vbc.exe
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\vbc.exe.config
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\vbc.rsp
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\VBCSCompiler.exe
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\roslyn\VBCSCompiler.exe.config
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Antlr3.Runtime.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\EntityFramework.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\EntityFramework.SqlServer.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Bcl.HashCode.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.EntityFrameworkCore.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Caching.Memory.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.DependencyInjection.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Logging.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Options.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Primitives.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Web.Infrastructure.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Newtonsoft.Json.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Buffers.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Collections.Immutable.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.ComponentModel.Annotations.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Diagnostics.DiagnosticSource.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Memory.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Numerics.Vectors.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Threading.Tasks.Extensions.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Helpers.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Mvc.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Optimization.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Razor.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.Deployment.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.Razor.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\WebGrease.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\EntityFramework.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\EntityFramework.SqlServer.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Bcl.HashCode.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.EntityFrameworkCore.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Caching.Memory.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.DependencyInjection.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Logging.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Options.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.Extensions.Primitives.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Buffers.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Collections.Immutable.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Diagnostics.DiagnosticSource.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Memory.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Numerics.Vectors.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Threading.Tasks.Extensions.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Helpers.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Mvc.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Optimization.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.Razor.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.Deployment.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\System.Web.WebPages.Razor.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Newtonsoft.Json.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Antlr3.Runtime.pdb
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\obj\Debug\DVH_lesson08CF.csproj.AssemblyReference.cache
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\obj\Debug\DVH_lesson08CF.csproj.CoreCompileInputs.cache
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\obj\Debug\DVH_lesson08CF.csproj.CopyComplete
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\obj\Debug\DVH_lesson08CF.dll
D:\visualllll\2204\2204cntt\DVH_lesson08CF\DVH_lesson08CF\obj\Debug\DVH_lesson08CF.pdb
